{
  "name": "register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3"
  }
}
